{
	"name": "wxx",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"start": "next start",
		"dev": "next dev",
		"fmt": "prettier --write '**/*.{js,ts,tsx,yml,scss,json}'",
		"fmt:ci": "prettier --check '**/*.{js,ts,tsx,yml,scss,json}'",
		"lint": "eslint '**/*.{js,ts,tsx}' --fix",
		"lint:ci": "eslint '**/*.{js,ts,tsx}'",
		"postinstall": "husky install"
	},
	"dependencies": {
		"gray-matter": "4.0.3",
		"next": "10.2.0",
		"node-fetch": "2.6.1",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"react-markdown": "5.0.3",
		"react-syntax-highlighter": "15.4.3",
		"sass": "1.32.12"
	},
	"devDependencies": {
		"@types/eslint": "7.2.10",
		"@types/node": "14.14.44",
		"@types/node-fetch": "2.5.10",
		"@types/prettier": "2.2.3",
		"@types/react": "17.0.5",
		"@types/react-syntax-highlighter": "13.5.0",
		"eslint": "7.26.0",
		"eslint-config-canonical": "25.9.1",
		"eslint-config-prettier": "8.3.0",
		"eslint-import-resolver-typescript": "2.4.0",
		"eslint-plugin-prettier": "3.4.0",
		"husky": "6.0.0",
		"prettier": "2.3.0",
		"typescript": "4.2.4"
	}
}
